spring.application.name=catalog-service

server.port=0

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=catalog

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka